<footer class="footer">
  <div class="footer__top section-small-padding">
      <div class="wrapper">
          <div class="footer__items">
              <div class="footer__left">
                  <p class="footer__text">
                      <i class="fas fa-tree"></i> Forest
                  </p>
              </div>
              <div class="footer__right">
                  <div class="footer__section footer__section--one">
                      <h2 class="footer__header">O nas</h2>
                      <div class="footer__links">
                          <a href="#" class="footer__link">Historia</a>
                          <a href="#" class="footer__link">Parki</a>
                          <a href="#" class="footer__link">Opinie</a>
                      </div>
                  </div>
                  <div class="footer__section footer__section--two">
                      <h2 class="footer__header">Nasza firma</h2>
                      <div class="footer__links">
                          <a href="#" class="footer__link">Praca</a>
                          <a href="#" class="footer__link">Kadry</a>
                          <a href="#" class="footer__link">Zarząd</a>
                      </div>
                  </div>
                  <div class="footer__section footer__section--three">
                      <h2 class="footer__header">Dokumenty</h2>
                      <div class="footer__links">
                          <a href="#" class="footer__link">Wnioski</a>
                          <a href="#" class="footer__link">Rezerwacje</a>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </div>
  <div class="footer__bottom">
      <p class="footer__bottom-text">&copy;<span class="footer__year"></span> Forest Company Ltd.</p>
  </div>
</footer>