<nav class="nav">
    <button class="hamburger hamburger--spring nav__btn" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <div class="wrapper nav__items">
        <a href="#" class="nav__logo"><i class="fas fa-tree"></i> Forest</a>
        <div class="nav__links">
            <a href="#" class="nav__link">Home</a>
            <a href="#aboutus" class="nav__link">O nas</a>
            <a href="#offer" class="nav__link">Oferta</a>
            <a href="contact.html" class="nav__link">Kontakt</a>
        </div>
    </div>
</nav>